program structure without object:
------------------------
main(){

int empID[10];
String empName[10];
int age[10];
String designation[10];

}

program structure with object:
----------------------------
class Employee{

int empID;
String empName;
int age;
String designation;

getEmpID();
}

// Object creation
Employee employee=new Employee();
Employee Darwin=new Employee();

int[] empid=new int[10];
empid[0]=213;
empid[1]=323;

Employee[] employeeList=new Employee[10];

employeeList[0]=new Employee(123,"Gopi","trainer"....);


Overloading:
------------

Employee{

public Employee(){
// initialize properties of your class
}

public Employee(int empID,String name){
// logic
}
}



Method:
------

access modifier <returnType> methodName(input){
// logic
return result;
}

// first method
public int add(int a, int b){
return a+b;
}

// overloaded method
public int add(int a, int b,int c){
return a+b+c;
}

method overloading takes place in a single class;
method signature like return type, number of parameters and datatype of parameter will be changed.


Invoking a method:
------------------
variable=objectName.methodName(arguments);
int result=addition.add(10,20);
int result1=addition.add(10,20,30);

Employee emp=new Employee(12,"dfsd");

emp=null; // making object unreachable

emp=new Employee(123,"sdf");


public Employee method();
public Object method();

public int[] method(data){
int[] result=new int[10];

return result;
}


Object var=(Object)new Employee();;

Employee emp=new Employee();

var=emp;


emp=var
Variables:
----------
1. Local variable  ---> variable declared inside a block 

method(){ 
int a;
int b;
 }
2. instance variable--> all the variables declared in a class;

class Employee{
private int empID;
private int empName;
...
...

}

Employee emp1=new Employee();
Employee emp2=new Employee();

3. class/ static variable--> common to all object;

class Test{

static int count;
 
 }
































