Object class
------------
By default Object class is a super class for all java classes 

Object class is present in java.lang package. Every class in Java is directly or indirectly derived from the Object class. 

If a Class does not extend any other class then it is direct child class of Object and if extends other class then it is an indirectly derived. 

Therefore the Object class methods are available to all Java classes. Hence Object class acts as a root of inheritance hierarchy in any Java Program.

	*equals()-->check whether two object are equal or not
	*hashCode()-->number or id given to an object
	*toString() (StringBuilder)
	*finalize()

Object class
object life cycle:
------------------  
	Simple form of object life cycle
	
	-->Created(before the invocation of constructor)
	-->used 
	-->abandonded( no reference)
	-->Garbage Collected (JVM process)
		(memory of the object is cleaned)

finalize--> method in object class
---------
protected void finalize(){
// File.close();
}

static import:
-------------
static method:-->className.methodName()
import static java.somepackage.class*;

Object Cloning:
--------------
To create duplicate object
To prevent Original object from data change or loss

-->Shallow cloning  -->references from original Object will be shared with 			cloned objects
-->Deep cloning-->separate copy of references will be maintained for Original 		and Cloned Objects


Object-->clone();
Cloneable interface--> Marker interface(instruction to JVM to mark a particular object for special operations)

	

keyword (static,final..)
------------------------
static int count;
static:--->all instances will share a single memory for 
	static variable
public static void method(){
	print a;
	print b; // error B is not a static variable
}

className.method();
	-->static method doesn't require an object
public int b;
public static int a=10;

static{
	a=10;
}//will get invoked before main method

obj1.a=20;
obj2.a-->will print value  as 20

final:--> declaring constants in java

final int a=10;

a=a+20;



Wrapper classes:
----------------
primitive type <--> object

int---> Interger   (boxing)
AutoBoxing from -->1.5

int i=10;
Integer I=Integer.parseInt(i); //manual unboxing
Integer I=i;  //AutoUnBoxing


char--->Character
double-->Double

...
,....

Some API in Java support object

Collections