1.Input array:

original array:

 23 10  45  65   28   64

key array:

10  54   64   12   23  44

output:

found array:
 
 10   64  23

not found array:

54  12 44

2.String Service provider

a.String length
b.String reverse
c.Search and replace a character
d.SubString
     
3.
Array A : [“a”,”b”,”c”]
Array B : [“1”,”2”,”3”,”4”,"5","6"]
Result: [“a”,”1”,”b”,”2”,”c”,”3”,”4”,"5","6"]


4)“ssssdffqqqq” would result you “4s1d2f4q”

#$%##@$@#^%$$% --->4#4$3%2@1^

“sqssdffqqqs” would result you “4s1d2f4q”