1)“ssssdffqqqq” would result you “4s1d2f4q”
2)“sqssdffqqqs” would result you “4s1d2f4q”

String str=“ssssdffqqqq”;
int j=0;
int counter=1;
String result;
for(int i=1;i<str.len;i++){
	if(str[i].equals(str[j])){   
		counter++;               
	}else{
		result=result+counter+str[j];
		j=i;
		counter=1;
	}
}
sysout(result);

3)
Array A : [“a”,”b”,”c”]
Array B : [“1”,”2”,”3”,”4”,"5","6"]
Result: [“a”,”1”,”b”,”2”,”c”,”3”,”4”,"5","6"]

int lena=arrA.len;
int lenb=arrB.len;
String[] result=new String[lena+lenb];
int j=0;
for(int i=0;i<lena;i++){
	result[j]=arrA[i];
	j++;
	result[j]=arrB[i];
	j++;
}
if(lenb>lena){
	for(int k=lena+1;k<lenb;k++){
		result[j]=arrB[k];
		j++;
	}
}


4)
[1, 1, 2, 2, 1]  Contains no triplets. 1’s are not consecutive
[3, 4, 2, 2, 2, 7] Contains 1 triplet



5) 

1	2	4
0	5	0
3	3   1


r=3
c=3
arr[r][c]


for(i=0;i<r;i++){
	for(j=0;j<c;j++){
		if(arr[i][j]==0){
			
		}
	}
	
}


6) Hello India world
Hello World

replace

