JDBC---> Java Database Connectivity
JDBC 4 API Specification
ODBC--->Open Database connectivity(Microsoft)

-->1990-->sql1, sql2
2016--> new sql

Ms SQL Server--->.jar
Oracle.jar---> it contains Driver manager classes
db2
sybase
mongo
casandra
PostGreSQL 9 --->postgresql 9...jar

Types of Drivers
---------------

Type 1: Bridge Driver (Depricated)
Type 2: Native Client Driver(DB client must be installed)
Type 3: Network Driver(DB client on server)
Type 4: Java Driver

Establishing Connection
-----------------------
java.sql;

Interfaces
----------
Connection
Statement
PreparedStatement
CallableStatement

Class:
------
DriverManager

ClassLoader
Class.forName("DriverClass.class");//to load driver class

Connection String:
-----------------
URL:jdbc:DB provider//IP address of DB server:PortNo/DatabaseName
UserName:postgres
Password:password@123

Connection con=DriverManager.getConnection(ConnectionString);




Types of Statements
	statement
	PreparedStatement
	CallableStatement

CREATE OR REPLACE FUNCTION insertCallableTest(id int, name varchar(20),hire_date date)
RETURNS  BOOLEAN  as $insertStatus$
DECLARE
	status boolean;
BEGIN
	status:=false;
	INSERT INTO callableTable VALUES(id,name,hire_date);
	status:=true;
return status;
END;
$insertStatus$ LANGUAGE PLPGSQL


ResultSet
	Scrolable ResultSet
	Updatable ResultSet
RowSet
Connection Pooling
DataSource
