CREATE OR REPLACE FUNCTION maxCollectTheatre(movId CHAR(10))
RETURNS CHAR(10) AS $theatreId$
DECLARE 
	theatreId CHAR(10);
BEGIN
	SELECT c.theatorid INTO theatreId
	FROM collections c
	INNER JOIN moviedetails md
	ON md.movieId=c.movieid 
	WHERE md.movieid=movId
	GROUP BY c.theatorid
	HAVING SUM(c.collectionmade)>=ALL (  
	SELECT SUM(c.collectionmade) 
	FROM collections c
	INNER JOIN moviedetails md
	ON md.movieId=c.movieid
	WHERE md.movieid =movId
	GROUP BY c.theatorid
	);

RETURN theatreId;
END;
$theatreId$ LANGUAGE PLPGSQL


drop function maxCollectTheatreID
SELECT maxCollectTheatre('M04')

=================================================

CREATE OR REPLACE FUNCTION sumInsured(employeeId CHAR(10))
RETURNS DECIMAL(10,2) AS $sum$
DECLARE 
	sal DECIMAL(10,2);
	sumInsured DECIMAL(10,2);
BEGIN
	SELECT salary INTO sal FROM Employee WHERE EmpId=employeeId;

	IF(sal<10000) THEN
		sumInsured:=100000;
	ELSEIF(sal>50000) THEN
		sumInsured:=500000;
	ELSE 
		sumInsured:=sal*10;
	END IF;

RETURN sumInsured;
END;
$sum$ LANGUAGE PLPGSQL


========================================

