
CREATE TABLE COUNTRY(COUNTRY_CODE CHAR(4) CONSTRAINT COUNTRY_CODE_PK PRIMARY KEY,
                     COUNTRY_NAME varchar(15),
                     REGION varchar(15));
CREATE TABLE CATEGORY(CATEGORY_CODE CHAR(4) CONSTRAINT CATEGORY_CODE_PK PRIMARY KEY,
                       CATEGORY_DESC varchar(20));
CREATE TABLE CUSTOMER(CUSTOMER_CODE CHAR(4) PRIMARY KEY,
                      CUSTOMER_NAME varchar(20),
                      CREDIT_LIMIT DECIMAL(10,2));
CREATE TABLE BRANCH(BRANCH_CODE CHAR(4) CONSTRAINT BRANCH_CODE_PK PRIMARY KEY,
                    BRANCH_NAME varchar(15),
                    COUNTRY_CODE CHAR(4) REFERENCES COUNTRY(COUNTRY_CODE));
CREATE TABLE SALESREP(SALESREP_ID CHAR(4) CONSTRAINT SALESREP_ID_PK PRIMARY KEY,
                      SALESREP_NAME varchar(20),
                      SALESREP_DOJ DATE,
                      MGR CHAR(4),
                      BRANCH_CODE CHAR(4) REFERENCES BRANCH(BRANCH_CODE),
                      SALARY DECIMAL(10,2));
CREATE TABLE PRODUCT(PRODUCT_CODE CHAR(4) CONSTRAINT PRODUCT_CODE_PK PRIMARY KEY,
                     PROD_DESC varchar(30),
                     CATEGORY_CODE CHAR(4) REFERENCES CATEGORY(CATEGORY_CODE),
                     PRICE DECIMAL(10,2),
                     QTY_ON_HAND NUMBER(3));
CREATE TABLE ORDER_MASTER(ORDER_CODE CHAR(4) CONSTRAINT ORDER_MASTER_CODE_PK PRIMARY KEY,
                          ORDER_DATE DATE,
                          SALESREP_ID CHAR(4) REFERENCES SALESREP(SALESREP_ID),
                          CUSTOMER_CODE CHAR(4) REFERENCES CUSTOMER(CUSTOMER_CODE));
CREATE TABLE ORDER_DETAIL(ORDER_CODE CHAR(4) REFERENCES ORDER_MASTER(ORDER_CODE),
                          PRODUCT_CODE CHAR(4) REFERENCES PRODUCT(PRODUCT_CODE),
                          QTY_ORDERED NUMBER(3),
                          CONSTRAINT ORDER_DETAILS_COMP_PK PRIMARY KEY(ORDER_CODE,PRODUCT_CODE));

INSERT INTO COUNTRY VALUES('CY01','INDIA','SOUTHERN');

INSERT INTO COUNTRY VALUES('CY02','FRANCE','EUROPEAN');

INSERT INTO COUNTRY VALUES('CY03','GERMANY','EUROPEAN');

INSERT INTO COUNTRY VALUES('CY04','PAKISTAN','SOUTHERN');

INSERT INTO COUNTRY VALUES('CY05','NETHERLANDS','EUROPEAN');

INSERT INTO CATEGORY VALUES('CT01','COMPUTER PERIPHERALS');

INSERT INTO CATEGORY VALUES('CT02','MOBILE');

INSERT INTO CATEGORY VALUES('CT03','HOUSEHOLD APPLIANCES');

INSERT INTO CATEGORY VALUES('CT04','ELECTRONIC GADGETS');

INSERT INTO CUSTOMER VALUES('CU01','VIVEK&SONS',2000000);

INSERT INTO CUSTOMER VALUES('CU02','CITIZEN',100000);

INSERT INTO CUSTOMER VALUES('CU03','CHAND CO',500000);

INSERT INTO CUSTOMER VALUES('CU04','SPENCER',1000000);

INSERT INTO CUSTOMER VALUES('CU05','RAMCO RETAILS',400000);

INSERT INTO CUSTOMER VALUES('CU06','SHOPPING ZONE',300000);

INSERT INTO CUSTOMER VALUES('CU07','STYLES',700000);

INSERT INTO CUSTOMER VALUES('CU08','SARATHAS',900000);

INSERT INTO CUSTOMER VALUES('CU09','DUPLEX',300000);

INSERT INTO CUSTOMER VALUES('CU10','RAJA&RAJA',100000);

INSERT INTO BRANCH VALUES('BR01','CHENNAI','CY01');

INSERT INTO BRANCH VALUES('BR02','PARIS','CY02');

INSERT INTO BRANCH VALUES('BR03','HAMBAURG','CY03');

INSERT INTO BRANCH VALUES('BR04','MUMBAI','CY01');

INSERT INTO BRANCH VALUES('BR05','ISLAMABAD','CY04');

INSERT INTO BRANCH VALUES('BR06','EINDHOVEN','CY05');

INSERT INTO SALESREP VALUES('SP01','PRIYA','2005-03-22','SP03','BR01',25000);

INSERT INTO SALESREP VALUES('SP02','MADHAN','2003-05-12','SP03','BR01',35000);

INSERT INTO SALESREP VALUES('SP03','ACHU','2000-06-04',NULL,'BR02',50000);

INSERT INTO SALESREP VALUES('SP04','RENU','2009-08-10','SP02','BR03',20000);

INSERT INTO SALESREP VALUES('SP05','SANTHIYA','2008-10-01','SP01','BR04',15000);

INSERT INTO SALESREP VALUES('SP06','HEMA','2005-12-07','SP04','BR05',22000);

INSERT INTO SALESREP VALUES('SP07','NITHYA','2006-01-06','SP05','BR06',12000);

INSERT INTO SALESREP VALUES('SP08','SHANTHI','2007-02-07','SP05','BR04',18000);

INSERT INTO PRODUCT VALUES('PR01','INTEL PROCESSOR','CT01',10000,150);

INSERT INTO PRODUCT VALUES('PR02','HP MONITOR','CT01',15000,200);

INSERT INTO PRODUCT VALUES('PR03','IBM MONITOR','CT01',12000,200);

INSERT INTO PRODUCT VALUES('PR04','SAMSUNG C3060','CT02',4000,550);

INSERT INTO PRODUCT VALUES('PR05','NOKIA NSERIES','CT02',15000,100);

INSERT INTO PRODUCT VALUES('PR06','LG TOUCHSCREEN','CT02',17000,170);

INSERT INTO PRODUCT VALUES('PR07','SONYERICSON CORBY','CT02',7000,290);

INSERT INTO PRODUCT VALUES('PR08','WHIRPOOL FRIDGE','CT03',10000,120);

INSERT INTO PRODUCT VALUES('PR09','WHIRPOOL WASHINGMACHINE','CT03',15000,75);

INSERT INTO PRODUCT VALUES('PR10','LG FLATSCREEN','CT03',10000,50);

INSERT INTO PRODUCT VALUES('PR11','GOOREJ FRIGDE','CT03',10000,110);

INSERT INTO PRODUCT VALUES('PR12','LG FRIDGE','CT03',8000,170);

INSERT INTO PRODUCT VALUES('PR13','WHIRPOOL AC','CT03',20000,220);

INSERT INTO PRODUCT VALUES('PR14','VOLTAS AC','CT03',30000,125);

INSERT INTO PRODUCT VALUES('PR15','PANASONIC TV','CT03',12000,50);

INSERT INTO ORDER_MASTER VALUES('OR01','2008-03-06','SP01','CU01');

INSERT INTO ORDER_MASTER VALUES('OR02','2009-04-12','SP01','CU02');

INSERT INTO ORDER_MASTER VALUES('OR03','2010-03-16','SP02','CU01');

INSERT INTO ORDER_MASTER VALUES('OR04','2007-01-01','SP02','CU03');

INSERT INTO ORDER_MASTER VALUES('OR05','2009-02-07','SP04','CU04');

INSERT INTO ORDER_MASTER VALUES('OR06','2008-12-07','SP05','CU05');

INSERT INTO ORDER_MASTER VALUES('OR07','2008-11-07','SP04','CU06');

INSERT INTO ORDER_MASTER VALUES('OR08','2009-05-27','SP01','CU02');

INSERT INTO ORDER_MASTER VALUES('OR09','2010-03-31','SP06','CU01');

INSERT INTO ORDER_MASTER VALUES('OR10','2000-09-11','SP05','CU07');

INSERT INTO ORDER_MASTER VALUES('OR11','2010-07-02','SP07','CU09');

INSERT INTO ORDER_MASTER VALUES('OR12','2010-08-02','SP08','CU09');

INSERT INTO ORDER_DETAIL VALUES('OR01','PR01',20);

INSERT INTO ORDER_DETAIL VALUES('OR01','PR02',10);

INSERT INTO ORDER_DETAIL VALUES('OR01','PR03',20);

INSERT INTO ORDER_DETAIL VALUES('OR02','PR01',10);

INSERT INTO ORDER_DETAIL VALUES('OR03','PR04',50);

INSERT INTO ORDER_DETAIL VALUES('OR04','PR05',45);

INSERT INTO ORDER_DETAIL VALUES('OR04','PR01',12);

INSERT INTO ORDER_DETAIL VALUES('OR05','PR06',18);

INSERT INTO ORDER_DETAIL VALUES('OR06','PR07',22);

INSERT INTO ORDER_DETAIL VALUES('OR07','PR08',25);

INSERT INTO ORDER_DETAIL VALUES('OR08','PR09',40);

INSERT INTO ORDER_DETAIL VALUES('OR01','PR10',15);

INSERT INTO ORDER_DETAIL VALUES('OR09','PR10',10);

INSERT INTO ORDER_DETAIL VALUES('OR10','PR01',5);

INSERT INTO ORDER_DETAIL VALUES('OR10','PR15',25);

INSERT INTO ORDER_DETAIL VALUES('OR11','PR15',30);

INSERT INTO ORDER_DETAIL VALUES('OR12','PR08',55);

INSERT INTO ORDER_DETAIL VALUES('OR12','PR12',40);

COMMIT;