<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <localRepository><![CDATA[C:\Users\gopim\.m2\repository]]></localRepository>
  <interactiveMode/>
  <usePluginRegistry/>
  <offline/>

  <proxies>
    <proxy>
      <active>true</active>
      <protocol>http</protocol>
      <username>gopim</username>
      <password>password</password>
      <port>8080</port>
      <host>172.16.50.13</host>
      <nonProxyHosts>www.google.com,*htcindia.com</nonProxyHosts>
      <id>Htc-Proxy</id>
    </proxy>
  </proxies>
  <!--
  <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
      --> 
<!--
<profiles>
        <profile>
            <id>jboss-ga</id>
            <repositories>
           <repository>
                <id>central</id>
                <url>http://repo1.maven.org/maven2</url>
            </repository>
            <repository>
                <id>nReleases</id>
                <name>Releases</name>
                <url>http://someserver/repository/maven-releases/</url>
            </repository>
           <repository>
                <id>nSnapshots</id>
                <name>Snapshots</name>
                <url>http://someserver/repository/maven-snapshots/</url>
            </repository>  
            </repositories>
            <pluginRepositories>
              
            </pluginRepositories>
        </profile>
    </profiles>
      <activeProfiles>
        <activeProfile>jboss-ga</activeProfile>
    </activeProfiles>
  <mirrors/>
     

  <pluginGroups/>
-->
</settings>