Generics:--> introduced in jdk1.5
--------

student st1=Object();//ClassCastException();

int[] arr={1,2,3,4,5};

Generics provide both compile time and runtime type safety
Generics will enable you to provide the type of class
Generics will operate only with objects or Wrapper classes
No primitive types were allowed in Generics

Class level Generics:
--------------------

class someName<T>{

}

Method level Generics:
---------------------

public <T> void methodName(<T> variable){

}


public <Object> void methodName(<Objectr> variable){
}


Collections Framework:   Based on Generics
----------------------
Collections in java is a framework that provides an architecture to store and manipulate the group of objects.

BankAccount[] accounts=new BankAccount[10000];

accounts[0]
accounts[1]
accounts[2]
accounts[3]=null

Framework---> General purpose implementation of a technology 
collection works only with objects no primitves types were allowed.

Java Collection simply means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque etc.) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet etc).

Collection Interfaces:
===========
Iterable
collection
List
Set
SortedSet
NavigableSet
............
............


int a1,a2,....an;
int[] a;
Collection
ArrayList<>()

ctrl+shift+O===> import unimported packages
ctrl+shift+f==>code alignment



a=10;
b=a;
Implementation Class:
---------------------
ArrayList
LinkedList
vector
HashSet
LinkedHashSet
Stack
Queue
DeQueue
TreeSet
........
......

Iterator-->single way(forward Direction)

ListIterator(two way(forward and backword)


Iterator Interface
----------------
public boolean hasNext()- It returns true if iterator has more elements	

public Object next()- It returns the element and moves the cursor pointer to the next element.
	

public void remove()- It removes the last elements returned by the iterator. It is rarely used.

List
-----
A List is an ordered collection of elements. Some languages call that a sequence, or you can think of if it as an array of varying length. You can add elements to it, in the middle of it, access and replace the elements using an index.

Not surprisingly, the list is one of the most common collections used.

==================

Set
----
A collection that contains no duplicate elements is a set. Set doesn�t necessarily specify the order of elements when you iterate them.

=============================



==========================
ArrayList Class
------------

Java ArrayList class uses a dynamic array for storing the elements. 



Java ArrayList class can contain duplicate elements.
Java ArrayList class maintains insertion order.
Java ArrayList class is non synchronized.
Java ArrayList allows random access because array works at the index basis.
Manipulation is slow because a lot of shifting needs to be occurred if any element is removed from the array list.


LinkedList class
=================

Java LinkedList class uses doubly linked list to store the elements. It provides a linked-list data structure.
The important points about Java LinkedList are:

Java LinkedList class can contain duplicate elements.
Java LinkedList class maintains insertion order.
Java LinkedList class is non synchronized.
In Java LinkedList class, manipulation is fast because no shifting needs to be occurred.
Java LinkedList class can be used as list, stack or queue
----------------------------

Java ListIterator Interface
============================
ListIterator Interface is used to traverse the element in backward and forward direction.


boolean hasNext()	This method return true if the list iterator has more elements when traversing the list in the forward direction.
Object next()	This method return the next element in the list and advances the cursor position.
boolean hasPrevious()	This method return true if this list iterator has more elements when traversing the list in the reverse direction.
Object previous()	This method return the previous element in the list and moves the cursor position backwards.
------------------------------------------------------------------
Java HashSet class
==================
Java HashSet class hierarchy
Java HashSet class is used to create a collection that uses a hash table for storage.
 It inherits the AbstractSet class and implements Set interface.



HashSet stores the elements by using a mechanism called hashing.
HashSet contains unique elements only.
==========================================

Java LinkedHashSet class
=======================
Java HashSet class hierarchy
Java LinkedHashSet class is a Hash table and Linked list implementation of the set interface

The important points about Java LinkedHashSet class are:

Contains unique elements only like HashSet.
Provides all optional set operations, and permits null elements.
Maintains insertion order.

=========================

Java TreeSet class
==================
TreeSet class hierarchy
Java TreeSet class implements the Set interface that uses a tree for storage. It inherits AbstractSet class and implements NavigableSet interface. The objects of TreeSet class are stored in ascending order.

The important points about Java TreeSet class are:

Contains unique elements only like HashSet.
Access and retrieval times are quiet fast.
Maintains ascending order
--------------------------------------

When to use List, Set and Map in Java
---------------------------------------

Based upon our understanding of the difference between Set, List and Map we can now decide when to use List, Set or Map in Java.

1) If you need to access elements frequently by using the index than List is a way to go. Its implementation e.g. ArrayList provides faster access if you know index.


2) If you want to store elements and want them to maintain an order on which they are inserted into a collection then go for List again, as List is an ordered collection and maintain insertion order.


3) If you want to create a collection of unique elements and don't want any duplicate than choosing any Set implementation e.g. HashSet, LinkedHashSet or TreeSet. 

All Set implementation follow there general contract e.g. uniqueness but also add addition feature e.g. TreeSet is a SortedSet and elements stored on TreeSet can be sorted by using Comparator or Comparable in Java. LinkedHashSet also maintains insertion order.


4) If you store data in form of key and value than Map is the way to go. You can choose from Hashtable, HashMap, TreeMap based upon your subsequent need. In order to choose between first two see the difference between HashSet and HashMap in Java.


Read more: http://www.java67.com/2013/01/difference-between-set-list-and-map-in-java.html#ixzz51fPOOvdx
