Exception Handling:
------------------
Error-->some events happened at our programming environment (system)
Exception-->some event happened in our program (application)


abnormal termination--->disturb the flow of execution

* Checked Exception-->all sub classes of Exception (except RuntimeException)
* UnChecked Exception-->all sub classes of Errors and RuntimeException

try{}-->where we can hold suspected statements for exception
catch(){}--> place where we can handle an exception
finally{}--> place to have all important code that must be executed regardless of exception

try block with multiple catch()
try{
}
catch(){
}
catch(){
}
nested try block
------------------
try{
	try{
	}
	catch(exception e){}
}
catch(exception e){}


Custom Exception or User defined Exception
------------------------------------------

class someNameException extends Exception{


}

throw and throws:
----------------

throw---> is a keyword used to throw a new exception;
throws---> is a keyword which tells the JVM that this method is 			not handling this(any) Exception

void someMethod(){
	throw new Exception();
}

class someName {

	int a=43/0;
}

Exception Propagation:
-------------------

class name{

	m1()throws Exception{

}

m2()throws Exception{
	m1();
}

m3(){
try{
	M2();
}
catch{}
}
